# default layouts
tagrule=id:1,layout_name:vertical_scroller,no_hide:1
tagrule=id:2,layout_name:monocle,no_hide:1
tagrule=id:3,layout_name:tile,no_hide:1
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# window rules
windowrule=appid:mpc.mpd,tags:1,istagsilent:1,focused_opacity:0
windowrule=appid:music,tags:1,istagsilent:1
windowrule=appid:zen,tags:2,istagsilent:1
windowrule=appid:org.qutebrowser.qutebrowser,tags:2,istagsilent:1
windowrule=appid:home.ghostty,tags:3,istagsilent:1,focused_opacity:0
windowrule=appid:obsidian,tags:4,istagsilent:1
windowrule=appid:im.dino.Dino,tags:7,istagsilent:1
windowrule=appid:org.telegram.desktop,tags:7,istagsilent:1
windowrule=appid:discord,tags:8,istagsilent:1
windowrule=appid:steam,tags:9,istagsilent:1

windowrule=appid:^(?!(com.mitchellh.ghostty|home.ghostty|mpc.mpd)).*$,focused_opacity:1
windowrule=appid:com.mitchellh.ghostty,focused_opacity:0

windowrule=appid:Pinentry-gtk,isfloating:1
windowrule=appid:com.popup.app,isfloating:1

# Scroller Layout Setting
scroller_structs=0
scroller_default_proportion=0.8
scroller_focus_center=0
scroller_prefer_center=0
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0

# Master-Stack Layout Setting
new_is_master=0
default_mfact=0.525
default_nmaster=1
smartgaps=0

# Overview Setting
enable_hotarea=0
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=0
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
drag_tile_to_tile=1
view_current_to_back=0

# Cursor
cursor_theme=capitaine-cursors
cursor_size=31
cursor_hide_timeout=1

# keyboard
repeat_rate=100
repeat_delay=500
numlockon=0
xkb_rules_layout=gb

# Trackpad
disable_trackpad=0
tap_to_click=0
tap_and_drag=0
drag_lock=0
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1
click_method=0

# mouse
mouse_natural_scrolling=0

# Appearance
gappih=0
gappiv=0
gappoh=4
gappov=4
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=3

blur=0
shadows=0
border_radius=0
no_radius_when_single=0
focused_opacity=0.95
unfocused_opacity=0.95

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=0
layer_animations=0
animation_type_open=zoom
animation_type_close=zoom
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_open=200
animation_duration_close=100
animation_duration_move=500
animation_duration_tag=350
animation_duration_focus=0
animation_curve_open=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_focus=0.46,1.0,0.29,1
animation_curve_opafadeout=0.5,0.5,0.5,0.5
animation_curve_opafadein=0.46,1.0,0.29,1
