exec-once=~/.config/mango/autostart.sh
exec-once=$TERMINAL --class=mpc.mpd --title=mpc -e ~/.scripts/tmux_rmpc.sh
exec-once=qutebrowser
exec-once=$TERMINAL --class=general.ghostty --title=general -e tmux new -As general
exec-once=tmux new -Ads mail 'while true; do; aerc; done'
