exec-once=~/.config/mango/autostart.sh
exec-once=$TERMINAL --class=mpc.mpd --title=mpc -e ~/.scripts/tmux_rmpc.sh
exec-once=qutebrowser
exec-once=$TERMINAL --class=home.ghostty -e tmux new -As home
exec-once=tmux new -Ads mail 'while true; do; aerc; done'
exec-once=mmsg -d view,3
