source $HOME/.config/tmux/tmux.keys.conf

set -g mouse on

# æstetics
set-option -g status-position top

set-option -g status-fg grey 
set-option -g status-bg "#000000"
set-option -g status-left "#{prefix_highlight}  "
set-option -g status-left-length 40
set-option -g status-right "#{user}@#H"
set-option -g status-right-length 70
set-option -g message-style bg=black
setw -g mode-style bg=black 

set-option -g status-justify left
setw -g window-status-current-format '#[fg=magenta]#I:#W#F'
setw -g window-status-format '#I:#W#F'
setw -g window-status-separator ' | '

# yazi immage viewer fix
set -gq allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g detach-on-destroy on  # don't exit from tmux when closing a session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev "M-\\"
set -g @vim_navigator_prefix_mapping_clear_screen ""

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_empty_prompt '[#{session_name}]'
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'grey'
set -g @prefix_highlight_prefix_prompt 'Norm'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-f'
set -g @floax-width '50%'
set -g @floax-height '50%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'grey'
set -g @floax-change-path 'true'
set -g @floax-session-name 'scratch'
set -g @floax-title 'Scratch'

if "test ! -d ~/.config/tmux/plugins/tpm/" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
