layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:/home/MattWaX/Dotfiles/zellij/.config/zellij/plugins/zjstatus/target/wasm32-wasip1/release/zjstatus.wasm" {
                // -- Gruvbox Dark mode
                color_bg0 "#282828" //dark0
                color_bg1 "#3c3836" //dark1
                color_bg2 "#504945" //dark2
                color_bg3 "#665c54" //dark3
                color_bg4 "#7c6f64" //dark4
                color_fg0 "#fbf1c7" //light0
                color_fg1 "#ebdbb2" //light1
                color_fg2 "#d5c4a1" //light2
                color_fg3 "#bdae93" //light3
                color_fg4 "#a89984" //light4
                color_red "#fb4934" // bright_red
                color_green "#b8bb26" //bright_green
                color_yellow "#fabd2f" // bright_yellow
                color_blue "#83a598" //bright_blue
                color_purple "#d3869b" //bright_purple
                color_aqua "#8ec07c" //bright_aqua
                color_gray "#a89984" //bright_gray
                color_orange "#fe8019" //bright_orange
                color_neutral_red "#cc241d" //neutral_red
                color_neutral_green "#98971a" //neutral_green
                color_neutral_yellow "#d79921" //neutral_yellow
                color_neutral_blue "#458588" //neutral_blue
                color_neutral_purple "#b16286" //neutral_purple
                color_neutral_aqua "#689d6a" //neutral_aqua
                color_neutral_gray "#928374" //neutral_gray
                color_neutral_orange "#d65d0e" //neatural_orange

                format_left   "#[fg=$neutral_purple,bg=#19191A,bold] {session} #[]{mode} "
                format_center "{tabs}"
                format_right  "#[fg=$fg4]{swap_layout} {datetime} "
                format_space  " "

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                tab_normal   "#[fg=$fg4] {index}:{name} "
                tab_normal_fullscreen   "#[fg=$fg4] |{index}:{name}| "
                tab_normal_sync     "#[fg=$fg4] <{index}:{name}> "
                tab_active   "#[fg=$neutral_orange,bold] [{index}:{name}] "
                tab_active_fullscreen   "#[fg=$neutral_orange,bold] |[{index}:{name}]| "
                tab_active_sync    "#[fg=$neutral_orange,bold] <[{index}:{name}]> "
                tab_separator " "

                datetime          "#[fg=$neutral_blue]{format}"
                datetime_format   "%H:%M:%S"
                datetime_timezone "Europe/Berlin"

                mode_normal        "#[bg=$neutral_green,fg=black,bold] {name} "
                mode_locked        "#[bg=black,fg=$fg4] {name} "
                mode_resize        "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_pane          "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_tab           "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_scroll        "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_enter_search  "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_search        "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_rename_tab    "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_rename_pane   "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_session       "#[bg=$neutral_green,fg=black,bold] {name} "
                mode_move          "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_prompt        "#[bg=$neutral_orange,fg=black,bold] {name} "
                mode_tmux          "#[bg=$neutral_orange,fg=black,bold] {name} "
            }
        }
        children
    }
}


