focuscolor=0x{color9.strip}ff
bordercolor=0x{color0.strip}dd
rootcolor=0x{foreground.strip}ff
maximizescreencolor=0x{color10.strip}ff
urgentcolor=0x{color9.strip}ff
scratchpadcolor=0x516c93ff
globalcolor=0x{color14.strip}ff
overlaycolor=0x{color10.strip}ff
