###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$terminal_launch = $terminal -e # wezterm start
$fileManager = $terminal_launch yazi
$dmenu = sh -ac "GTK_THEME=Adwaita-dark wofi -i --show drun"
$browser = zen-browser

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

###################
### WINDOWRULES ###
###################
windowrulev2 = opacity 1.0 1.0 override,class:^(Ardour)$
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 0.96 0.96,class:^(obsidian)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = size 85%, class:^(mpv)$
windowrulev2 = float, class:^(.*)(vimiv)(.*)$
windowrulev2 = size 85%, class:^(.*)(vimiv)(.*)$
windowrulev2 = float, class:^(com.popup.app)$
windowrulev2 = size 60% 50%, class:^(com.popup.app)$

windowrulev2 = workspace 2, class:^(.*)(zen)(.*)$
windowrulev2 = workspace 4, class:^(.*)(obsidian)(.*)$
windowrulev2 = workspace 7, class:^(.*)(Dino)(.*)$
windowrulev2 = workspace 8, class:^(.*)(discord)(.*)$
windowrulev2 = workspace 9, title:^(Steam)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

############
### MISC ###
############
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
    enable_swallow = true
    swallow_regex = ^.*$
}
