unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on

# # comandi per muoversi attraerso i pannelli
# bind-key -n C-h select-pane -L
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U
# bind-key -n C-l select-pane -R

# comandi per ridimensionare i pannelli
bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -R

# comandi per muoversi tra le finestre
unbind n
bind-key j next-window
unbind p
bind-key k previous-window

# creazione pannelli
bind-key h split-window 
bind-key v split-window -h

unbind ";"
bind-key ";" command-prompt

set-option -g status-position top

# yazi immage viewer fix
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin '2kabhishek/tmux2k'

unbind Space 
set -g @sessionx-bind Space
set -g @sessionx-window-height '90%'
set -g @sessionx-window-width '85%'
set -g @sessionx-tmuxinator-mode 'on'

set -g @tmux2k-theme 'gruvbox'
set -g @tmux2k-icons-only true
set -g @tmux2k-right-plugins "bandwidth ram cpu"
set -g @tmux2k-left-plugins "git cwd"

set -g @tmux2k-light-yellow '#b94919'
set -g @tmux2k-blue '#cc5f21'
set -g @tmux2k-purple '#c5694a'

# set -g @tmux2k-[plugin-name]-colors "[background] [foreground]"
set -g @tmux2k-cpu-colors "bg_main purple"
set -g @tmux2k-ram-colors "bg_main purple"
set -g @tmux2k-git-colors "bg_main purple"
set -g @tmux2k-start-icon "  #S"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
